// Console Calculator Program

let num1 = parseFloat(prompt("Enter first number:"));
let num2 = parseFloat(prompt("Enter second number:"));

console.log("Choose Operation:");
console.log("1. Addition");
console.log("2. Subtraction");
console.log("3. Multiplication");
console.log("4. Division");

let choice = prompt("Enter operation number (1-4):");

let result;

switch(choice) {
    case "1":
        result = num1 + num2;
        console.log("Result: " + result);
        break;

    case "2":
        result = num1 - num2;
        console.log("Result: " + result);
        break;

    case "3":
        result = num1 * num2;
        console.log("Result: " + result);
        break;

    case "4":
        result = num1 / num2;
        console.log("Result: " + result);
        break;

    default:
        console.log("Invalid choice");
}